http {
    log_format api_log '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent"';
    log_format csv_log '$remote_addr, $time_local';

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:443/;
        }

        location /api/results {
            proxy_pass http://backend:5000/;


            access_log /logs/submit_access.csv csv_log;
        }

        location /api/ {
            proxy_pass http://backend:5000/;

            # Log to both the file and stdout
            access_log /logs/api_access.csv csv_log;
            access_log /dev/stdout api_log;
        }
}

}
