server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:443/;
    }

    location /api/submit {
        proxy_pass http://backend:5000/submit;

        access_log /logs/submit_access.csv csv_log;
        access_log /dev/stdout api_log;
    }

    location /api/ {
        proxy_pass http://backend:5000/;
                           
        # Disabling api logging, this is too general. Can be used for visitors
        # access_log /logs/api_access.csv csv_log;
        access_log /dev/stdout api_log;
    }
}
