user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define your custom log format here
    log_format csv_log '$remote_addr, $time_local';

    # Include server block configurations
    include /etc/nginx/conf.d/*.conf;

    sendfile on;
    keepalive_timeout 65;
}
